.portfolio {
    padding-bottom: 65px;
    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        text-align: center; 
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        margin-top: 60px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-column: 2 / 4;
        }
    }
    &__link {
        width: 100%;
        img {
            filter: grayscale(100%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__item {
        
        &:hover {
            img {
                transition: 0.6s all;
                filter: grayscale(0%);
            }
        }
    }
}