@media (max-width: 1300px) {
    .container {
        max-width: 1100px;
    }
    .promo {
        .header {
            &__menu {
                width: 880px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        min-height: 600px;
        .header {
            &__menu {
                width: 780px;
            }
            &__logo {
                font-size: 30px;
            }
            &__item {
                a {
                    font-size: 20px;
                }
            }
        }
        &__title {
            margin-top: 120px;
            font-size: 65px;
        }
        &__subtitle {
            font-size: 27px;
        }
        &__btn {
            width: 220px;
            height: 45px;
            font-size: 16px;
        }
    }
    .work {
        &__descr {
            font-size: 28px;
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 1fr 230px 495px;
        }
    }
    .title {
        font-size: 60px;
        &_payment {
            font-size: 30px;
        }
    }
    .calc-payment {
        &__basic {
            width: 40%;
        }
    }
}

@media (max-width: 1170px) {
    .arrow_scroll {
        display: none;
    }
}

@media (max-width: 1025px) {
	.btn {
        position: relative;
        transition: all 0.2s ease-in-out;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        &:hover {
            box-shadow: none;
            transform: none;
        }
        &:active {
            top: 3px;
        }
        &:target {
            top: 3px;
        }
    }
    a {
        &:hover {
            text-shadow: none !important;
            transform: none !important;
        }
        &:active {
            color: blue;
        }
        &:target {
            color: blue;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 740px;
    }
    .promo {
        .header {
            &__menu {
                width: 610px;
            }

            &__logo {
                font-size: 22px;
            }

            &__item {
                a {
                    font-size: 17px;
                }
            }
        }
        &__title {
            font-size: 55px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &:before{
            width: 67%;
        }
    }
    .about {
        &__title {
            margin-top: 50px;
        }
        &__descr {
            font-size: 22px;
        }
    }
    .title {
        font-size: 48px;
    }
    .work {
        &__wrapper {
            grid-template-columns: 50% 50%;
        }
        &__descr {
            font-size: 24px;
        }
        &__arrow {
            &_1 {
                left: 43%;
            }
            &_2 {
                left: 72%;
            }
            &_3 {
                left: 41%;
            }
            &_4 {
                left: 23%;
            }
            &_5 {
                display: none;
            }
            &_6 {
                display: block;
                top: 380px;
                left: 42%;  
            }
        }
    }
    .contact {
        &__wrapper {
            flex-direction: column-reverse;
            justify-content: start;
            align-items: center;
        }
        &-form {
            width: 500px;
            padding: 63px 60px;
            margin: 0 auto;
            &__title {
                font-size: 28px;
            }
        }
        &__info {
            padding: 100px 190px 0 0;
            font-size: 28px;
        }
        &__phone {
            a {
                font-size: 28px;
            }
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 495px 200px;
            grid-template-rows: 75px 300px;
            column-gap: 50px;
        }
        nav {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &__map {
            height: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            iframe {
                height: 100%;
            }
        }
        &__item {
            a {
                line-height: 45px;
            }
        }
    }
    .title {
        font-size: 48px;
        &_payment {
            font-size: 28px;
            line-height: 40px;
            width: 45%;
        }
    }
    .calc-payment {
        &__basic {
            width: 50%;
        }
        &__dop {
            &_wrapper {
                flex-direction: column;
            }
        }
    }
    .calc-slider {
        &__item {
            margin-top: 0;
        }
    }
    .calc-complete {
        grid-template-columns: repeat(auto-fit, 200px);
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .promo {
        position: relative;
        padding: 5px 0 50px 0;
        .header {
            nav {
                position: absolute;
                top: 0;
                left: -100%;
                display: flex;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background: rgba(#424242, 0.95);
                border-radius: 0;
                transition: all 0.4s ease;
                z-index: 10000;
            }
            nav.active {
                left: 0;
            }
            &__menu {
                flex-direction: column;
            }
            &__item {
                margin: 10px 0;
                width: 100%;
                a {
                    font-size: 22px;
                }
                &:active {
                    a {
                        color: var(--main-color);
                    }
                }
                &:target {
                    a {
                        color: var(--main-color);
                    }
                }
            }
            &__logo {
                font-size: 30px;
                margin-bottom: 0;
            }
            &__hamburger {
                display: block;
            }
            &__close {
                position: absolute;
                top: 5px;
                right: 5px;
                display: block;
            }

        }
        &__title {
            margin-top: 80px;
            font-size: 46px;
        }
        &__subtitle {
            font-size: 22px;
        }
        &:before{
            width: 100%;
            height: 60%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .about {
        &__descr {
            font-size: 20px;
            line-height: 35px;
        }
        &__more {
            display: block;
        }
    }
    .title {
        font-size: 40px;
        &_payment {
            font-size: 26px;
            line-height: 40px;
            width: 55%;
        }
        &_params {
            font-size: 24px;
        }
    }
    .work {
        padding-bottom: 100px;
        &__wrapper {
            grid-template-columns: 100%;
            margin-top: 50px;
        }
        &__item {
            display: flex;
        }
        &__descr {
            margin-left: 56px;
        }
        &__arrow {
            &_1 {
                display: none;
            }
            &_2 {
                display: none;
            }
            &_3 {
                display: none;
            }
            &_4 {
                display: none;
            }
            &_5 {
                display: none;
            }
            &_6 {
                display: none;
            }
            &_7 {
                display: block;
                top: 120px;
                left: 180px;
            }
            &_8 {
                display: block;
                top: 290px;
                left: 180px;
            }
            &_9 {
                display: block;
                top: 460px;
                left: 180px;
            }
            &_10 {
                display: block;
                top: 630px;
                left: 180px;
            }
            &_11 {
                display: block;
                top: 800px;
                left: 180px;
            }
        }
    }
    .contact {
        padding-bottom: 100px;
        &-form {
            width: 500px;
            padding: 63px 60px;
            margin: 0 auto;
            &__title {
                font-size: 26px;
            }
            input {
                height: 50px;
                font-size: 24px;
            }
            textarea {
                font-size: 24px;
            }
        }
        &__info {
            padding: 70px 190px 0 0;
            font-size: 26px;
        }
        &__phone {
            a {
                font-size: 26px;
            }
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 340px 200px;
            grid-template-rows: 75px 200px;
            column-gap: 30px;
        }
        &__logo {
            font-size: 30px;
        }
        &__item {
            a {
                font-size: 22px;
            }
        }
    }
    .modal {
        width: 450px;
        min-height: 290px;
        &_mini {
            min-height: 140px;
        }
    }
    .calc {
        padding-bottom: 100px;
    }
    .calc-payment {
        &__basic {
            width: 100%;
        }
        &__parameters {
            padding-left: 20px;
        }
        &__item {
            &:nth-child(1) {
                margin-top: 0;
            }
        }
    }
    .calc-slider {
        &__item {
            margin-top: 30px;
            padding: 0;
        }
    }
    .btn_calc {
        width: 220px;
        height: 45px;
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 500px;
        padding: 0 10px;
    }
    .promo {
        position: relative;
        padding: 5px 0 50px 0;
        .header {
            nav {
                position: absolute;
                top: 0;
                left: -100%;
                display: flex;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background: rgba(#424242, 0.95);
                border-radius: 0;
                transition: all 0.4s ease;
            }
            nav.active {
                left: 0;
            }
            &__menu {
                flex-direction: column;
            }
            &__item {
                margin: 10px 0;
                a {
                    font-size: 22px;
                }
            }
            &__logo {
                font-size: 26px;
            }
            &__hamburger {
                span {
                    width: 40px;
                }
            }

        }
        &__title {
            margin-top: 60px;
            font-size: 39px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__btns {
            display: block;
            margin-top: 40px;
        }
        &__btn {
            margin-right: 0;
            &:nth-child(2) {
                margin-top: 20px;
            }
        }
    }
    .title {
        font-size: 38px;
        &_params {
            font-size: 20px;
        }
        &_subtitle {
            font-size: 18px;
        }
        &_payment {
            font-size: 22px;
            line-height: 35px;
            width: 100%;
            text-align: center;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: 100%;
            margin-top: 50px;
        }
        &__item {
            img {
                width: 80px;
                height: 80px;
            }
        }
        &__descr {
            font-size: 20px;
        }
        &__arrow {
            &_7 {
                display: block;
                top: 100px;
                left: 155px;
            }
            &_8 {
                display: block;
                top: 240px;
                left: 155px;
            }
            &_9 {
                display: block;
                top: 400px;
                left: 155px;
            }
            &_10 {
                display: block;
                top: 565px;
                left: 155px;
            }
            &_11 {
                display: block;
                top: 715px;
                left: 155px;
            }
        }
    }
    .contact {
        &-form {
            width: 380px;
            min-height: 526px;
            padding: 58px 24px;
            font-size: 19px;
            input {
                border-radius: 10px;
                height: 44px;
                font-size: 19px;
            }
            textarea {
                border-radius: 10px;
                height: 168px;
                font-size: 19px;
            }
            &__title {
                font-size: 20px;
            }
        }
        &__info {
            padding: 40px 80px 0 0;
            font-size: 20px;
            
        }
        &__phone {
            a {
                font-size: 20px;
            }
        }
        &__btn {
            height: 48px;
        }
        &_mb {
            margin-bottom: 20px;
        }
    }
    .footer {
        min-height: 290px;
        padding: 10px 0 30px 0;
        &__wrapper {
            grid-template-columns: minmax(160px, 350px) 125px;
            grid-template-rows: 75px 160px;
            column-gap: 15px;
        }
        &__logo {
            font-size: 26px;
        }
        &__item {
            a {
                font-size: 20px;
            }
        }
    }
    .modal {
        width: 350px;
        min-height: 200px;
        padding: 10px;
        &__descr {
            font-size: 16px;
        }
        &__close {
            top: -30px;
            right: 0px;
        }
        &_mini {
            min-height: 140px;
            padding: 25px;
        }
    }
    .feed-form {

        input {
            height: 40px;
        }
    }
    .btn {
        &_form {
            width: 200px;
            font-size: 16px;
            height: 40px;
        }
        &_calc {
            width: 170px;
            height: 40px;
            font-size: 14px;
        }
    }
    .calc-slider {
        &__btns {
            justify-content: center;
        }
    }
    .calc-payment {
        &__wrapper {
            flex-direction: column;
            align-items: flex-end;
            margin-top: 20px;
        }
        &__btn {
            font-size: 16px;
            margin: 0 auto;
            margin-top: 20px;
        }
        &__title {
            span {
                text-decoration: underline;
            }
        }
    }
    .calc-additionally {
        grid-template-columns: repeat(auto-fit, 190px);
        row-gap: 15px;
        justify-content: center;
        &__title {
            font-size: 16px;
            margin-top: 10px;
        }
        &__count {
            font-size: 16px;
        }
        &__item {
            img {
                height: 130px;
            }
        }
    }
    .calc-complete {
        grid-template-columns: repeat(auto-fit, 160px);
        justify-content: center;
        &__item {
            img {
                height: 130px;
            }
        }
        &__text {
            margin-top: 10px;
        }
    }
}

@media (max-width: 400px)  {
    .contact {
        &-form {
            width: 300px;
        }
    }
    .modal {
        width: 300px;
        min-height: 200px;
        &_mini {
            min-height: 140px;
        }
    }
    .feed-form {
        width: 280px;
    }
    .title {
        font-size: 32px;
        &_subtitle {
            font-size: 16px;
        }
        &_payment {
            font-size: 20px;
        }
    }
    .calc-slider {
        &__title {
            margin-top: 20px;
        }
        &__again, &__next {
            margin-left: 10px;
        }
        &__item {
            margin-top: 20px;
        }
    }
    .calc-payment {
        &__parameters {
            padding-left: 0;
            margin-top: 0;
        }
    }
    .calc-additionally {
        grid-template-columns: repeat(auto-fit, 130px);
        row-gap: 15px;
        column-gap: 10px;
        &__title {
            font-size: 14px;
        }
        &__count {
            font-size: 14px;
        }
        &__item {
            img {
                width: 120px;
                height: 130px;
            }
        }
    }
    .calc-complete {
        grid-template-columns: repeat(auto-fit, 130px);
        row-gap: 25px;
        column-gap: 25px;
        &__item {
            img {
                height: 110px;
            }
        }
        &__text {
            margin-top: 10px;
            font-size: 14px;
        }
    }
    .btn {
        &_calc {
            font-size: 13px;
        }
    }
}