.work {
    padding-bottom: 150px;

    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 60% 40%;
        row-gap: 70px;
        margin-top: 90px;
    }

    &__item {
        display: flex;
        align-items: center;
        img {
            display: block;
            width: 100px;
            height: 100px;
        }
    }

    &__descr {
        font-weight: 400;
        font-size: 30px;
        color: #000;
        margin-left: 28px;
    }

    &__arrow {
        position: absolute;
        &_1 {
            top: 38px;
            left: 53%;
        }
        &_2 {
            top: 92px;
            left: 81%;
        }
        &_3 {
            top: 211px;
            left: 53%;
        }
        &_4 {
            top: 263px;
            left: 14%;
        }
        &_5 {
            top: 380px;
            left: 42%;
        }
        &_6 {
            display: none;
        }
        &_7 {
            display: none;
        }
        &_8 {
            display: none;
        }
        &_9 {
            display: none;
        }
        &_10 {
            display: none;
        }
        &_11 {
            display: none;
        }
    }
}
