.grid-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns:  1fr 1.5fr 2fr; */
    grid-template-columns:  repeat(auto-fit, minmax(240px, auto));
    grid-template-rows: repeat(auto-fit, minmax(260px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 60px;

}
.descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-top: 12px;
}

img {
    width: 100%;
}

.grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
} 